<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="_JEMaster.Master.vb" Inherits="JEWebsite.JEMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <script src="/inc/jquery-1.8.3.min.js" type="text/javascript"></script>
	<meta name="vs_defaultClientScript" content="JavaScript" />
	<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
	<meta name="rating" content="General" />
	<%--<meta name="ROBOTS" content="ALL" />--%>
	<meta name="robots" content="noindex,nofollow" />

	<meta name="author" content="JE Pistons Inc." />
	<link rel="stylesheet" href="/App_Themes/tbl.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.hubspot.net/hubfs/2297913/Code/CSS/pmi-website.css" />
    <link rel="stylesheet" href="/App_Themes/main.css" />
    <script type="text/javascript" src="/inc/Scripts.js"></script>	
    <link rel="shortcut icon" href="favicon.ico" />
    <script language="JavaScript" src="https://seal.networksolutions.com/siteseal/javascript/siteseal.js" type="text/javascript"></script> 
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-11068073-1', 'auto');
        ga('send', 'pageview');

</script>
 <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2297913.js"></script>
     <script type="text/javascript">
             function validate(){
            // $('.footer').hide();
              var valid = access("jepistons1");
              if (valid!=""){
              	$('.footer').hide();
              	}
              	else{
              $('.footer').show();
              	}
             }
             function access(checkaccess){
                  var name = checkaccess;
                  var allCookieArray = document.cookie.split(';');
                  for(var i=0; i<allCookieArray.length; i++)
                  {
                    var temp = allCookieArray[i].trim();
                    if (temp.indexOf(name)==0)
                    return temp.substring(name.length,temp.length);
       	          }
        	    return "";
             }
    </script>





<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#3697ed;
   color: white;
   text-align: center;
   font-family: verdana, arial; 
    font-size: 13px;
}
.button {
    background-color: white; /* Green */
    border: none;
    color: #0b487f;
    font-weight:bolder;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 16px;
}

</style>

</head>
<body leftmargin="0" bgcolor="#000000" background="/Images/bg2.gif" onload="validate()">

    <div id="wrapper">
        <table width="980" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td> 
                    <!-- Start Header -->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#FFFFFF">
                        <tr>
                            <td colspan="2" align="right" style="background: url('/Images/NavBar/head_shopbg.jpg') top repeat-x;"><a href=""><img style="border:none;" src="/Images/Buttons/but_viewcart.jpg"></a><a href=""><img style="border:none;" src="/Images/Buttons/btn-blog.jpg"></a><a href=""><img style="border:none;" src="/Images/Buttons/but_myaccount.jpg"></a><a href=""><img style="border:none;" src="/Images/Buttons/but_trackorder.jpg"></a></td>
                        </tr>
                        <tr>
		                    <td bgcolor="#898989"><img src="/Images/1x4.gif" width="1" height="4" border="0" alt=""></td>
		                    <td bgcolor="#0071BC"><img src="/Images/1x4.gif" width="1" height="4" border="0" alt=""></td>
	                    </tr>
	                    <tr bgcolor="#E6E6E6">
		                    <td align="right">
			                    <table cellpadding="0" cellspacing="0" border="0">
				                    <tr>
					                    <td><a href="http://legacy.jepistons.com/Default.aspx" rel="nofollow"><img src="/Images/NavBar/nav_home-off.gif" width="65" height="15" border="0" alt=""></a></td>
					                    <td><img src="/Images/NavBar/div1.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href=""><img src="/Images/NavBar/nav_wn-off.gif" width="97" height="15" border="0" alt=""></a></td>
					                    <td><img src="/Images/NavBar/div1.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href=""><img src="/Images/NavBar/nav_tech-off.gif" width="62" height="15" border="0" alt=""></a></td>
					                    <td><img src="/Images/NavBar/div1.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href=""><img src="/Images/NavBar/nav_order-off.gif" width="68" height="15" border="0" alt=""></a></td>
					                    <td><img src="/Images/NavBar/div1.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="http://www.jepistons.com/AboutUs.aspx" rel="nofollow"><img src="/Images/NavBar/nav_co-off.gif" width="106" height="15" border="0" alt=""></a></td>
				                    </tr>
			                    </table>
			                </td>
		                    <td>
			                    <table cellpadding="0" cellspacing="0" border="0">
				                    <tr>
					                    <td><img src="/Images/NavBar/div2.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="http://legacy.jepistons.com/Catalogs/Automotive/Index.aspx" rel="nofollow"><img src="/Images/NavBar/nav_je-off.gif" width="109" height="15" border="0" alt=""></a></td>
					                    <td><img src="/Images/NavBar/div2.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="http://legacy.jepistons.com/Catalogs/Sport-Compact/Index.aspx" rel="nofollow"><img src="/Images/NavBar/nav_jesc-off.gif" width="125" height="15" border="0" alt=""></a></td>
					                    <td><img src="/Images/NavBar/div2.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="http://legacy.srp.com" rel="nofollow"><img src="/Images/NavBar/nav_srp-off.gif" width="95" height="15" border="0" alt=""></a></td>
					                    <td><img src="/Images/NavBar/div2.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="http://legacy.jepistons.com/Catalogs/Powersports/Index.aspx" rel="nofollow"><img src="/Images/NavBar/nav_ps-off.gif" width="103" height="15" border="0" alt=""></a></td>
					                    <td><img src="/Images/NavBar/div2.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="http://legacy.jeproseal.com" rel="nofollow"><img src="/Images/NavBar/nav_jeps-off.gif" width="122" height="15" border="0" alt=""></a></td>
				                    </tr>
			                    </table>
		                    </td>	
	                    </tr>
	                    <tr>
		                    <td background="/Images/nav_bg.gif" colspan="2"><img src="/Images/nav_bg.gif" width="1" height="3" border="0" alt=""></td>
	                    </tr>
	                    <tr>
	                        <td colspan="2" style="padding-top:0px;padding-bottom:0px;">
                                 <asp:ContentPlaceHolder ID="ContentPlaceHolderHeaderImage" runat="server"></asp:ContentPlaceHolder>
	                        </td>
	                    </tr>
        	            
	                 </table>  
	                 <!-- End Header --> 
                </td>
            </tr>
            <tr>
                <td style="background-color:#FFFFFF;">
                    <!-- Start Body -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderBread" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>        
                    <!-- End Body -->
                </td>
            </tr>
            <tr>
                <td><!-- Start Footer -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooterTop" runat="server"></asp:ContentPlaceHolder>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="cpy">
	                    <tr>
		                    <td align="center"><br>JE Pistons 10800 Valley View Street Cypress, California 90630 - <a href="http://www.jepistons.com/AboutUs.aspx" class="cpy">Sales/Technical Assistance</a>&nbsp;|&nbsp;<a href="http://www.jepistons.com/Careers.aspx" class="cpy">Careers @ JE</a><br>
		                    Copyright &copy; <%=Year(Now())%> JE Pistons Inc. All Rights Reserved - Use of this site is subject to the following list of <a class="cpy" href="http://www.jepistons.com/LegalTerms.aspx">Terms &amp; Conditions</a>.
		                    <br><br />
		                    </td>
	                    </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
  <div class="footer" style="display:none;">
      <p>
          <span style="text-align:center;font-weight: bold;">This site uses cookies. By continuing to use this website you are giving consent to cookies being used. For more information visit our</span> <a style="color:White;" href="../../Privacy.aspx" target="_blank"><span style="color:white;font-weight: bold;">Privacy Policy.</span></a>
          <span style="text-align:center"><input id="btnClose" class="button" type="button"  value="OK" /></span>
      </p>
  </div>
  <script type="text/javascript">
          
           $(document).ready(function() {

            $("#btnClose").on('click',function(){
             $('.footer').hide();
                document.cookie = "jepistons1" +  "jepistonseu" + ";";
            });
             var clickInterval = setInterval(function() {
                 $('.leadin-advance-button').trigger('click');
                 if ($('.leadinModal').hasClass('leadinModal-form')) {
                     clearInterval(clickInterval);
                 }
             }, 200);
           
        
         });
    </script>

</body>

</html>
