<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="JEMaster.master.vb" Inherits="JEWebsite.JEMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta name="rating" content="General" />
	<%--<meta name="ROBOTS" content="ALL" />--%>
	<meta name="robots" content="noindex,nofollow" />
	<meta name="author" content="Wiseco Piston Inc." />
	<link rel="stylesheet" href="/ssi/tbl.css" />
    <link rel="stylesheet" href="/ssi/main.css" />
    <script src="/inc/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/ssi/footnote.js"></script>	
    <script language="JavaScript" src="https://seal.networksolutions.com/siteseal/javascript/siteseal.js" type="text/javascript"></script> 
    <script language="Javascript" src="/ssi/zoom.js" type="text/javascript"></script>
	<meta name="vs_defaultClientScript" content="JavaScript" />
	<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    
    
     <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2297913.js"></script>
     <script type="text/javascript">

         $(document).ready(function() {


             var clickInterval = setInterval(function() {
                 $('.leadin-advance-button').trigger('click');
                 if ($('.leadinModal').hasClass('leadinModal-form')) {
                     clearInterval(clickInterval);
                 }
             }, 200);
             // alert('test');
         });
    </script>
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-11068073-1', 'auto');
        ga('send', 'pageview');

</script>
</head>
<body leftmargin="0" bgcolor="#000000" background="/img/bg2.gif">
    <div id="wrapper">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <!-- Start Header -->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#FFFFFF">
                        <tr>
		                    <td bgcolor="#898989"><img src="/img/1x4.gif" width="1" height="4" border="0" alt=""></td>
		                    <td bgcolor="#0071BC"><img src="/img/1x4.gif" width="1" height="4" border="0" alt=""></td>
	                    </tr>
	                    <tr bgcolor="#E6E6E6">
		                    <td align="right">
			                    <table cellpadding="0" cellspacing="0" border="0">
				                    <tr>
					                    <td><a href="/index.shtml"><img src="/img/hd/nav_home-off.gif" width="65" height="15" border="0" alt=""></a></td>
					                    <td><img src="/img/hd/div1.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="/dept/new/"><img src="/img/hd/nav_wn-off.gif" width="97" height="15" border="0" alt=""></a></td>
					                    <td><img src="/img/hd/div1.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="/dept/tech/"><img src="/img/hd/nav_tech-off.gif" width="62" height="15" border="0" alt=""></a></td>
					                    <td><img src="/img/hd/div1.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="/dept/order/"><img src="/img/hd/nav_order-off.gif" width="68" height="15" border="0" alt=""></a></td>
					                    <td><img src="/img/hd/div1.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="/dept/company/"><img src="/img/hd/nav_co-off.gif" width="106" height="15" border="0" alt=""></a></td>
				                    </tr>
			                    </table>
			                </td>
		                    <td>
			                    <table cellpadding="0" cellspacing="0" border="0">
				                    <tr>
					                    <td><img src="/img/hd/div2.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="/cat/je/auto/"><img src="/img/hd/nav_je-off.gif" width="109" height="15" border="0" alt=""></a></td>
					                    <td><img src="/img/hd/div2.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="/cat/je/sport/"><img src="/img/hd/nav_jesc-off.gif" width="125" height="15" border="0" alt=""></a></td>
					                    <td><img src="/img/hd/div2.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="http://www.srp.com"><img src="/img/hd/nav_srp-off.gif" width="95" height="15" border="0" alt=""></a></td>
					                    <td><img src="/img/hd/div2.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="/cat/je/power/"><img src="/img/hd/nav_ps-off.gif" width="103" height="15" border="0" alt=""></a></td>
					                    <td><img src="/img/hd/div2.gif" width="1" height="15" border="0" alt=""></td>
					                    <td><a href="http://www.jeproseal.com"><img src="/img/hd/nav_jeps-off.gif" width="122" height="15" border="0" alt=""></a></td>
				                    </tr>
			                    </table>
		                    </td>	
	                    </tr>
	                    <tr>
		                    <td background="/img/nav_bg.gif" colspan="2"><img src="/img/nav_bg.gif" width="1" height="3" border="0" alt=""></td>
	                    </tr>
	                    <tr>
	                        <td colspan="2" style="padding-top:5px;padding-bottom:0px;">
                                 <asp:ContentPlaceHolder ID="ContentPlaceHolderHeaderImage" runat="server"></asp:ContentPlaceHolder>
	                        </td>
	                    </tr>
        	            
	                 </table>  
	                 <!-- End Header --> 
                </td>
            </tr>
            <tr>
                <td>
                    <!-- Start Body -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderBread" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>        
                    <!-- End Body -->
                </td>
            </tr>
            <tr>
                <td><!-- Start Footer -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooterTop" runat="server"></asp:ContentPlaceHolder>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="cpy">
	                    <tr>
		                    <td align="center"><br>JE Pistons 15312 Connector Lane - Huntington Beach, CA 92649 - <a href="/dept/company/" class="cpy">Sales/Technical Assistance</a>&nbsp;|&nbsp;<a href="/dept/company/careers.shtml" class="cpy">Careers @ JE</a><br>
		                    JE and SRP Pistons are Exclusive NASCAR Performance Products<br>
		                    NASCAR&reg; and NASCAR Performance&reg; are registered trademarks of the National Association for Stock Car Auto Racing, Inc<br>
		                    Copyright 2002-2009 JE Pistons. All Rights Reserved.<br><br></td>
	                    </tr>
                    </table>
                    <%--<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
                    </script>
                    <script type="text/javascript">
                    _uacct = "UA-2501062-2";
                    urchinTracker();
                    </script>--%>
                    <!-- End Footer -->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
